<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    #b1{
        width: 80px;
        height: 80px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-style: dashed;
        background-color: darkorange;
        font-family: "Bernard MT Condensed";
        font-size: 20px;
        font-weight: 600;
        font-style: initial;
        background-image: url("img/timg.jpg");
    }
    #d1{
        width:1330px;
        height: 640px;

    }
    #i1{
        width:1350px;
        height: 650px;
    }
    #i2{
        width: 179px;
        height: 40px;

       position: absolute;
        top: 450px;
        left: 623px;
    }

</style>
<body>
<div id="d1">

    <form action="">
        <a href="test.html"><div id="i2"></div></a>
        <img id="i1" src="img/b.jpg">

    </form>
</div>
</body>
</html>
